WpfBasicControlApp1/WpfBasicControlApp1/MainWindow.xaml

<Window x:Class="WpfBasicControlApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicControlApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--Basic Control--><!--
        
        <TextBlock Text="TextBlock" />

        <TextBox Text="TextBox" />

        <ProgressBar Value="50" Width="60" Height="20"/>
        
        <Slider Value="5" Width="60" />

        <PasswordBox Password="Secret"/>-->

        
        <!--Multimedia Control--><!--
        
        <Image Source="Resources/Img0.png" Height="200" />
        
        --><!--동영상 파일 설정 > 출력 디렉토리 > 새버전이면 복사--><!--
        <MediaElement Source="Resources/Media0.avi" Height="200"/>-->
        
        
        <!--Content Control-->

        <!--<Button Content="Un button" />
        
        <ToggleButton Content="ToggleButton"/>
        
        <CheckBox Content="CheckBox"/>
        
        <RadioButton Content="RadioButton"/>

        <Button Padding="10">
            <MediaElement Source="Resources/Media0.avi" 
                          Height="50" />
        </Button>

        <Button Width="100">
            <CheckBox>
                <TextBlock
                    Text="Avec un retour a la ligme"
                    TextWrapping="Wrap" />
            </CheckBox>
        </Button>

        <Border Background="Orange"
                CornerRadius="10" Padding="5">
            <Button Content="un button"/>
        </Border>

        <Border Background="Blue"
                CornerRadius="10, 0, 10, 0" Padding="5">
            <Button Content="un button"/>
        </Border>

        <ScrollViewer Height="100" Width="100"
                      HorizontalScrollBarVisibility="Auto">
            <MediaElement Source="Resources/Media0.avi" 
                          Stretch="None"/>
        </ScrollViewer>-->

        
        <Grid Height="60" Width="100" Background="LightBlue">
            <Button Content="A"/>
        </Grid>

        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox>
                <Button Content="A"/>
            </Viewbox>
        </Grid>

        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="A"/>
            </Viewbox>
        </Grid>
    </StackPanel>
</Window>
