BikeShop/BikeShop/ProductManagement.xaml

<Page x:Class="BikeShop.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductManagement">

    <Grid>
        <TextBlock x:Name="textBlock" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" HorizontalAlignment="Left" Width="51" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Height="23" Margin="66,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" Margin="10,40,0,10" HorizontalAlignment="Left" Width="175"/>
        
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="190,40,10,10"
                DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>

                <Border Background="{Binding Color}" Height="10"/>

                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        

    </Grid>
</Page>
