WpfBasicControlApp3/WpfBasicControlApp3/MainWindow.xaml

<Window x:Class="WpfBasicControlApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicControlApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Height"
                    Value="50"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--<Button Content="Press me" Background="GreenYellow">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    --><!--<Ellipse Fill="GreenYellow"
                                 Width="100" Height="100"/>--><!--
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Width="100" Height="100"/>
                        <Label Content="{TemplateBinding Content}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                    
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <!--<Label Content="{StaticResource button}"
               Background="{StaticResource accentBrush}"/>-->

        <!--명시적 스타일-->
        
        <!--<StackPanel Margin="50">
            <Button Style="{StaticResource niceButton}">
                A
            </Button>

            <Button>
                B
            </Button>

            <Button Style="{StaticResource niceButton}">
                C
            </Button>

            <Button Style="{StaticResource niceButton}">
                D
            </Button>
        </StackPanel>-->
        
        <!--암시적 스타일-->

        <StackPanel Orientation="Horizontal">
            <Button>
                A
            </Button>

            <Button>
                B
            </Button>

            <Button>
                C
            </Button>

            <Button>
                D
            </Button>
        </StackPanel>

    </Grid>
</Window>
