WpfBasicControlApp4/WpfBasicControlApp4/CurrencyConverter2.xaml

<Page x:Class="WpfBasicControlApp4.CurrencyConverter2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBasicControlApp4"
      xmlns:vm="clr-namespace:WpfBasicControlApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyConverter2">

    <Page.DataContext>
        <vm:CurrencyConverterViewModel2/>
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" FontSize="45"/>
        <TextBlock x:Name="textBlock" Text="Amount in €" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45"/>
        <TextBlock x:Name="textBlock_Copy" Text="{Binding ResultText}"  HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="491"/>

        <TextBox x:Name="textBox" Text="{Binding Euros , UpdateSourceTrigger=PropertyChanged}" Height="45" Margin="506,204,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="textBlock_Copy1" Text="{Binding Converted}" Margin="506,299,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45"/>
        <ComboBox x:Name="comboBox" Margin="506,113,25,0" VerticalAlignment="Top" Height="45"
                  SelectedItem="{Binding SelectedCurrency}"
                  ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
